C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\bin\Debug\net6.0\appsettings.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\bin\Debug\net6.0\_04_TagHelpers.staticwebassets.runtime.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\bin\Debug\net6.0\_04_TagHelpers.exe
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\bin\Debug\net6.0\_04_TagHelpers.deps.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\bin\Debug\net6.0\_04_TagHelpers.runtimeconfig.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\bin\Debug\net6.0\_04_TagHelpers.dll
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\bin\Debug\net6.0\_04_TagHelpers.pdb
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.AssemblyInfo.cs
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.RazorAssemblyInfo.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.RazorAssemblyInfo.cs
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\scopedcss\bundle\_04_TagHelpers.styles.css
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\scopedcss\projectbundle\_04_TagHelpers.bundle.scp.css
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.dll
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\refint\_04_TagHelpers.dll
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.pdb
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\_04_TagHelpers.genruntimeconfig.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_04_TagHelpers\obj\Debug\net6.0\ref\_04_TagHelpers.dll
