C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\bin\Debug\net6.0\appsettings.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\bin\Debug\net6.0\_02_PassingDataToView.staticwebassets.runtime.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\bin\Debug\net6.0\_02_PassingDataToView.exe
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\bin\Debug\net6.0\_02_PassingDataToView.deps.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\bin\Debug\net6.0\_02_PassingDataToView.runtimeconfig.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\bin\Debug\net6.0\_02_PassingDataToView.dll
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\bin\Debug\net6.0\_02_PassingDataToView.pdb
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.csproj.AssemblyReference.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.AssemblyInfoInputs.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.AssemblyInfo.cs
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.csproj.CoreCompileInputs.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.RazorAssemblyInfo.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.RazorAssemblyInfo.cs
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\scopedcss\bundle\_02_PassingDataToView.styles.css
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\scopedcss\projectbundle\_02_PassingDataToView.bundle.scp.css
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.dll
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\refint\_02_PassingDataToView.dll
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.pdb
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\_02_PassingDataToView.genruntimeconfig.cache
C:\Users\Admin Stagiaire\source\repos\ASP_09022013\_02_PassingDataToView\obj\Debug\net6.0\ref\_02_PassingDataToView.dll
